<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItem1_deleteFood"
        android:title="Borrar todos los alimentos" />
    <item
        android:id="@+id/menuItem2_deleteFood"
        android:title="Volver" />
</menu>