<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".CrearComidasActivity">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtV1_crearComidas"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:text="Comida diaria : "
                android:textColor="#000000"
                android:textSize="20sp" />

            <ProgressBar
                android:id="@+id/progressCalories_crearComida"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <TextView
                android:id="@+id/txtV2_crearComida"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:text="Lista alimentos"
                android:textColor="#000000"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtV3_crearComida"
                    android:layout_width="159dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Tipo de alimento"
                    android:textColor="#000000" />

                <Spinner
                    android:id="@+id/spinnerTypeAlimento_crearComida"
                    android:layout_width="166dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <ListView
                android:id="@+id/listVFood_crearComida"
                android:layout_width="397dp"
                android:layout_height="203dp" />

            <TextView
                android:id="@+id/txtV4_crearComida"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:text="Contenido comida"
                android:textColor="#000000"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtV5_crearComida"
                    android:layout_width="375dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Tipo de comida"
                    android:textColor="#000000" />

                <Spinner
                    android:id="@+id/spinnerTypeComida_crearComida"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <ListView
                android:id="@+id/listVMeal_crearComida"
                android:layout_width="398dp"
                android:layout_height="333dp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>